module.exports = {
    unexpectedError: "Oops! Something went wrong. Please try again later.",
    pageNotFound: "Sorry, we couldn't find the page you were looking for.",
    operationSuccess: "Your action was successful!",
    generalError: "An error occurred. Please try again.",
    validationError: "We encountered a validation error. Please check your input and try again.",
    userNotFound: "We couldn't find a user with that information. Please check your username or password.",
    userAlreadyExists: "This user is already registered.",
    retry: "Please try again!",
    unauthorizedAccess: "Unauthorized access. Please log in to continue.",
    forbiddenAccess: "You do not have permission to access this resource.",
    noContent: "No content available.",
    badRequest: "Bad request. Please check your input and try again.",
    conflictError: "There is a conflict with the current state of the resource.",
    internalServerError: "Internal server error. Please try again later.",
    notAcceptable: "The requested resource is not acceptable.",
    requestTimeout: "The request timed out. Please try again.",
    serviceUnavailable: "Service is currently unavailable. Please try again later.",
    unsupportedMediaType: "The media type is not supported.",
    tooManyRequests: "Too many requests. Please try again later.",
    notModified: "The resource has not been modified since the last request.",
    preconditionFailed: "A precondition for the request failed.",
    unprocessableEntity: "The request could not be processed. Please check your input and try again.",
};
